[gd_scene load_steps=11 format=3 uid="uid://b1cotso2yncne"]

[ext_resource type="PackedScene" uid="uid://sat46a0fj1y2" path="res://Common/Scenes/Characters/spiderman_player.tscn" id="1_oxf7w"]
[ext_resource type="Script" path="res://GreenLevel/GreenScripts/green_level.gd" id="1_vo1iy"]
[ext_resource type="PackedScene" uid="uid://cftr6ie1o3auk" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="2_2wu0v"]
[ext_resource type="AudioStream" uid="uid://dhl0btm6f6eix" path="res://GreenLevel/GreenAssests/BGM/dramatic-jungle-beat-loop_96bpm_B_minor.wav" id="4_yr58i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ns0eh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r3ckj"]
sky_material = SubResource("ProceduralSkyMaterial_ns0eh")

[sub_resource type="Environment" id="Environment_5ggl8"]
background_mode = 2
sky = SubResource("Sky_r3ckj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lceyt"]
albedo_color = Color(0, 0.631373, 0.203922, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rv3e5"]
material = SubResource("StandardMaterial3D_lceyt")
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mfo6w"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[node name="GreenLevel" type="Node3D"]
script = ExtResource("1_vo1iy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ggl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rv3e5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mfo6w")

[node name="Player" parent="." instance=ExtResource("1_oxf7w")]

[node name="PortalBackLobby" parent="." instance=ExtResource("2_2wu0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.321)

[node name="Sound-Players" type="Node" parent="."]

[node name="BGM-Player" type="AudioStreamPlayer3D" parent="Sound-Players"]
stream = ExtResource("4_yr58i")

[node name="Ambience-Player" type="AudioStreamPlayer3D" parent="Sound-Players"]
