[gd_scene load_steps=11 format=3 uid="uid://ciyrf8dluo1te"]

[ext_resource type="Script" path="res://GreenLevel/GreenScripts/green_level_manager.gd" id="1_gnycy"]
[ext_resource type="PackedScene" uid="uid://du80smrse61sd" path="res://GreenLevel/GreenScenes/green_ui.tscn" id="2_mrrcd"]
[ext_resource type="AudioStream" uid="uid://dsjsgbo52hu0f" path="res://GreenLevel/GreenAssests/Sounds/dramatic-jungle-beat-loop_96bpm_B_minor.mp3" id="3_h4kdi"]
[ext_resource type="PackedScene" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="5_iguhb"]
[ext_resource type="PackedScene" uid="uid://btkaplwamuj6s" path="res://GreenLevel/Venom/Venom2 2018.tscn" id="6_as3cl"]
[ext_resource type="PackedScene" uid="uid://c7i1s2j7kcomy" path="res://GreenLevel/GreenScenes/green_gem_shard.tscn" id="6_vcjcr"]
[ext_resource type="PackedScene" uid="uid://uf3ab3uo1c3j" path="res://GreenLevel/GreenScenes/turn.tscn" id="7_bpdcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ns0eh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r3ckj"]
sky_material = SubResource("ProceduralSkyMaterial_ns0eh")

[sub_resource type="Environment" id="Environment_5ggl8"]
background_mode = 2
sky = SubResource("Sky_r3ckj")
tonemap_mode = 2
glow_enabled = true

[node name="GreenLevel" type="Node3D"]
script = ExtResource("1_gnycy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ggl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Green_UI" parent="." instance=ExtResource("2_mrrcd")]

[node name="SoundPlayers" type="Node" parent="."]

[node name="BGM-Player" type="AudioStreamPlayer3D" parent="SoundPlayers"]
stream = ExtResource("3_h4kdi")

[node name="Ambience-Player" type="AudioStreamPlayer3D" parent="SoundPlayers"]

[node name="PortalBackLobby" parent="." instance=ExtResource("5_iguhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.321)

[node name="gem_shard" parent="." instance=ExtResource("6_vcjcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0865316, 0.598623, 1.9899)

[node name="Venom 2018" parent="." instance=ExtResource("6_as3cl")]
transform = Transform3D(0.5, 0, 0, 0, -0.409509, 0.268053, 0, -0.252316, -0.43505, 3.32322, 8.22411, 0.755885)

[node name="Camera3D" type="Camera3D" parent="Venom 2018"]
transform = Transform3D(-1.99995, 0.0114935, -0.00755819, -0.0124638, -2.07396, 0.144237, -0.0065973, 0.135811, 1.95222, -0.73065, 0.306134, 16.0452)

[node name="Turn" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(0.999997, 0.00146446, -0.00208049, -0.00148649, 0.999942, -0.0106301, 0.00206481, 0.0106332, 0.999941, 3.11769, -1.94918, -1.36969)

[node name="Turn2" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(-0.499198, -0.055752, -0.864693, 0.274923, 0.936174, -0.219077, 0.821717, -0.347087, -0.452009, -13.5758, -13.6399, 16.7358)

[node name="Turn3" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(-0.417242, 0.110758, 0.902021, 0.0237033, 0.993535, -0.111031, -0.908486, -0.0249458, -0.41717, -19.9389, -32.7844, -1.53613)

[node name="Turn4" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(0.978546, -0.194526, -0.0678715, 0.178261, 0.964576, -0.194466, 0.103296, 0.178196, 0.978558, 2.20131, -46.6541, 6.24835)

[connection signal="collected" from="gem_shard" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="gem_shard" to="Green_UI" method="_on_gem_shard_collected"]
