[gd_scene load_steps=12 format=3 uid="uid://ciyrf8dluo1te"]

[ext_resource type="Script" path="res://GreenLevel/GreenScripts/green_level_manager.gd" id="1_gnycy"]
[ext_resource type="PackedScene" uid="uid://du80smrse61sd" path="res://GreenLevel/GreenScenes/green_ui.tscn" id="2_mrrcd"]
[ext_resource type="Texture2D" uid="uid://c0155iolx8shb" path="res://GreenLevel/GreenAssests/UI/background/monks_forest_2k.exr" id="2_p0ie4"]
[ext_resource type="AudioStream" uid="uid://dsjsgbo52hu0f" path="res://GreenLevel/GreenAssests/Sounds/dramatic-jungle-beat-loop_96bpm_B_minor.mp3" id="3_h4kdi"]
[ext_resource type="PackedScene" uid="uid://cftr6ie1o3auk" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="5_iguhb"]
[ext_resource type="PackedScene" uid="uid://btkaplwamuj6s" path="res://GreenLevel/Venom/Venom2 2018.tscn" id="6_as3cl"]
[ext_resource type="PackedScene" uid="uid://c7i1s2j7kcomy" path="res://GreenLevel/GreenScenes/green_gem_shard.tscn" id="6_vcjcr"]
[ext_resource type="PackedScene" uid="uid://uf3ab3uo1c3j" path="res://GreenLevel/GreenScenes/turn.tscn" id="7_bpdcf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mwuxf"]
panorama = ExtResource("2_p0ie4")

[sub_resource type="Sky" id="Sky_r3ckj"]
sky_material = SubResource("PanoramaSkyMaterial_mwuxf")

[sub_resource type="Environment" id="Environment_5ggl8"]
background_mode = 2
sky = SubResource("Sky_r3ckj")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.5
fog_light_color = Color(0.435294, 0.6, 0.435294, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.631373, 0.647059, 0.431373, 1)
volumetric_fog_anisotropy = -0.25
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 1.49
volumetric_fog_sky_affect = 0.815

[node name="GreenLevel" type="Node3D"]
script = ExtResource("1_gnycy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ggl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Green_UI" parent="." instance=ExtResource("2_mrrcd")]

[node name="SoundPlayers" type="Node" parent="."]

[node name="BGM-Player" type="AudioStreamPlayer3D" parent="SoundPlayers"]
stream = ExtResource("3_h4kdi")

[node name="Ambience-Player" type="AudioStreamPlayer3D" parent="SoundPlayers"]

[node name="PortalBackLobby" parent="." instance=ExtResource("5_iguhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.321)

[node name="gem_shard" parent="." instance=ExtResource("6_vcjcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0865316, 0.598623, 1.9899)

[node name="Venom 2018" parent="." instance=ExtResource("6_as3cl")]
transform = Transform3D(0.5, 0, 0, 0, -0.409509, 0.268053, 0, -0.252316, -0.43505, 3.32322, 8.22411, 0.755885)
SPEED = 750.0

[node name="Camera3D" type="Camera3D" parent="Venom 2018"]
transform = Transform3D(-1.99995, 0.0114935, -0.00755819, -0.0124638, -2.07396, 0.144237, -0.0065973, 0.135811, 1.95222, -0.73065, 0.306134, 16.0452)

[node name="Turn" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(1.2, 0.00175734, -0.0024966, -0.00138491, 1.18783, 0.170448, 0.00272089, -0.170445, 1.18783, 3.11769, -1.94918, -1.36969)

[node name="Turn2" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(-0.456628, 0.146782, -1.09998, 0.164324, 1.18529, 0.0899514, 1.09749, -0.116398, -0.47113, -17.6152, -12.0179, 21.9802)

[node name="Turn3" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(-0.814169, 0.0244355, 0.88121, -0.0123975, 1.1991, -0.0447048, -0.881462, -0.0394351, -0.813308, -31.1029, -26.398, -3.97991)

[node name="Turn4" parent="." instance=ExtResource("7_bpdcf")]
transform = Transform3D(1.17249, -0.0108646, 0.255263, -0.0495716, 1.16646, 0.277341, -0.250639, -0.281527, 1.13926, -1.72378, -40.0951, -2.95451)

[connection signal="collected" from="gem_shard" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="gem_shard" to="Green_UI" method="_on_gem_shard_collected"]
