[gd_scene load_steps=11 format=3 uid="uid://iok7mad6ntj0"]

[ext_resource type="Script" path="res://GreenLevel/GreenScripts/green_level_manager.gd" id="1_eepxb"]
[ext_resource type="PackedScene" uid="uid://cftr6ie1o3auk" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="2_2wu0v"]
[ext_resource type="PackedScene" uid="uid://du80smrse61sd" path="res://GreenLevel/GreenScenes/green_ui.tscn" id="2_kjlh8"]
[ext_resource type="AudioStream" uid="uid://b5o8ebu06qfd4" path="res://GreenLevel/GreenAssests/Sounds/John_Bartmann_-_01_-_Mad_Hatter_Tea_Party(chosic.com).mp3" id="3_10xsl"]
[ext_resource type="AudioStream" uid="uid://bd7mcvk2qaio8" path="res://GreenLevel/GreenAssests/Sounds/zapsplat_nature_rainforest_evening_cicada_insects_birds_distant_echos_28312.mp3" id="4_c4xmg"]
[ext_resource type="PackedScene" uid="uid://c7i1s2j7kcomy" path="res://GreenLevel/GreenScenes/green_gem_shard.tscn" id="6_7xxkl"]
[ext_resource type="PackedScene" uid="uid://ciyrf8dluo1te" path="res://GreenLevel/green_level_TEMPLATE_MAP.tscn" id="7_vwh2d"]
[ext_resource type="PackedScene" uid="uid://btkaplwamuj6s" path="res://GreenLevel/Venom/Venom2 2018.tscn" id="8_wmeik"]
[ext_resource type="PackedScene" uid="uid://dd750mge8ldtv" path="res://GreenLevel/GreenScenes/death_area.tscn" id="9_78y3o"]
[ext_resource type="PackedScene" uid="uid://dt1meug6sepao" path="res://GreenLevel/GreenScenes/finish_area.tscn" id="10_brm8m"]

[node name="GreenLevel" type="Node3D" node_paths=PackedStringArray("reward_spawn")]
script = ExtResource("1_eepxb")
reward_spawn = NodePath("RewardSpawnPoint")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Green_UI" parent="." instance=ExtResource("2_kjlh8")]

[node name="SoundPlayers" type="Node" parent="."]

[node name="BGM-Player" type="AudioStreamPlayer2D" parent="SoundPlayers"]
stream = ExtResource("3_10xsl")

[node name="Ambience-Player" type="AudioStreamPlayer2D" parent="SoundPlayers"]
stream = ExtResource("4_c4xmg")
volume_db = -10.0
autoplay = true

[node name="EntryPortal" parent="." instance=ExtResource("2_2wu0v")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.32002, 6.53484, -3.21156)

[node name="ExitPortal" parent="." instance=ExtResource("2_2wu0v")]
transform = Transform3D(0.139903, -0.846084, 2.02597, 0.102661, 2.03038, 0.840836, -2.19315, 0.0410696, 0.168598, -94.3906, -131.758, 86.9468)

[node name="GreenLevel" parent="." instance=ExtResource("7_vwh2d")]

[node name="RewardSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3229, -128.073, 87.6907)

[node name="Gems" type="Node3D" parent="."]

[node name="gem_shard" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89415, -1.41959, 8.56248)

[node name="gem_shard2" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18542, -3.073, 17.6045)

[node name="gem_shard3" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1389, -8.18635, 23.705)

[node name="gem_shard4" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7895, -10.4604, 19.9022)

[node name="gem_shard5" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7789, -13.3866, 16.1094)

[node name="gem_shard6" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.905, -18.3324, 6.569)

[node name="gem_shard7" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.844, -23.6221, -2.046)

[node name="gem_shard8" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2417, -25.2511, -6.73058)

[node name="gem_shard9" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2029, -29.6775, -13.9851)

[node name="gem_shard10" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4877, -33.192, -15.1462)

[node name="gem_shard11" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.938, -36.5304, -10.091)

[node name="gem_shard12" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.876, -38.5673, -4.039)

[node name="gem_shard13" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666, -38.7517, 1.656)

[node name="gem_shard14" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829144, -38.908, 9.27412)

[node name="gem_shard15" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30678, -40.3768, 19.3129)

[node name="gem_shard16" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5624, -43.706, 24.9375)

[node name="gem_shard17" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.694, -47.4112, 26.2092)

[node name="gem_shard18" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4944, -48.7152, 29.9925)

[node name="gem_shard19" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5527, -50.5767, 36.4715)

[node name="gem_shard20" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0913, -52.1996, 42.2029)

[node name="gem_shard21" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6683, -53.5722, 47.0496)

[node name="gem_shard22" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8606, -53.9112, 53.5118)

[node name="gem_shard23" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8606, -57.0026, 63.1235)

[node name="gem_shard24" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8606, -58.0798, 69.5713)

[node name="gem_shard25" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8606, -61.7067, 78.225)

[node name="gem_shard26" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5394, -65.2855, 90.7813)

[node name="gem_shard27" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4116, -68.5, 95.8959)

[node name="gem_shard28" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3865, -71.9988, 96.9867)

[node name="gem_shard29" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.0821, -74.6507, 95.7995)

[node name="gem_shard30" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.9281, -77.3148, 99.8041)

[node name="gem_shard31" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6361, -79.7556, 106.32)

[node name="gem_shard32" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4829, -82.2521, 114.465)

[node name="gem_shard33" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4829, -84.544, 122.875)

[node name="gem_shard34" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4639, -86.5862, 130.008)

[node name="gem_shard35" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5864, -88.5575, 134.226)

[node name="gem_shard36" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9401, -90.35, 137.482)

[node name="gem_shard37" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9988, -93.9043, 137.995)

[node name="gem_shard38" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.827, -96.9032, 136.379)

[node name="gem_shard39" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8727, -100.059, 128.259)

[node name="gem_shard40" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5845, -102.804, 119.465)

[node name="gem_shard41" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6872, -104.863, 111.523)

[node name="gem_shard42" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3024, -107.443, 102.371)

[node name="gem_shard43" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4681, -110.519, 95.6406)

[node name="gem_shard44" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6786, -113.055, 93.0833)

[node name="gem_shard45" parent="Gems" instance=ExtResource("6_7xxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6071, -116.118, 91.6924)

[node name="Venom" parent="." instance=ExtResource("8_wmeik")]
transform = Transform3D(0.398698, -0.00256792, -0.0321456, 0.0139008, -0.3461, 0.200054, -0.029098, -0.20052, -0.344884, 3.01633, 6.01863, -1.08065)
SPEED = 500.0

[node name="DeathArea" parent="." instance=ExtResource("9_78y3o")]
transform = Transform3D(0.996998, 0, -0.0774325, 0, 1, 0, 0.0774325, 0, 0.996998, -65.6976, -134.102, 90.9285)

[node name="FinishArea" parent="." instance=ExtResource("10_brm8m")]
transform = Transform3D(0.990211, -0.477282, -0.0410294, 0.475448, 0.990689, -0.0498382, 0.0585766, 0.02713, 1.0981, -65.7292, -117.178, 90.6967)

[connection signal="collected" from="Gems/gem_shard" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard2" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard2" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard2" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard3" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard3" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard3" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard4" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard4" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard4" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard5" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard5" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard5" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard6" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard6" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard6" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard7" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard7" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard7" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard8" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard8" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard8" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard9" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard9" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard9" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard10" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard10" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard10" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard11" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard11" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard11" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard12" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard12" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard12" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard13" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard13" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard13" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard14" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard14" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard14" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard15" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard15" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard15" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard16" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard16" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard16" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard17" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard17" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard17" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard18" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard18" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard18" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard19" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard19" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard19" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard20" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard20" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard20" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard21" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard21" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard21" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard22" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard22" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard22" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard23" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard23" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard23" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard24" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard24" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard24" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard25" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard25" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard25" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard26" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard26" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard26" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard27" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard27" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard27" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard28" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard28" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard28" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard29" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard29" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard29" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard30" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard30" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard30" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard31" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard31" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard31" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard32" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard32" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard32" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard33" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard33" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard33" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard34" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard34" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard34" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard35" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard35" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard35" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard36" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard36" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard36" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard37" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard37" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard37" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard38" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard38" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard38" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard39" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard39" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard39" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard40" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard40" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard40" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard41" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard41" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard41" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard42" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard42" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard42" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard43" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard43" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard43" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard44" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard44" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard44" to="Venom" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard45" to="." method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard45" to="Green_UI" method="_on_gem_shard_collected"]
[connection signal="collected" from="Gems/gem_shard45" to="Venom" method="_on_gem_shard_collected"]
[connection signal="finished" from="FinishArea" to="." method="_on_finish_area_finished"]

[editable path="Gems/gem_shard"]
