[gd_scene load_steps=10 format=3 uid="uid://b4ja281f5j6uo"]

[ext_resource type="PackedScene" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="2_2wu0v"]
[ext_resource type="PackedScene" uid="uid://c7i1s2j7kcomy" path="res://GreenLevel/GreenAssests/green_gem_shard.tscn" id="3_4whvu"]
[ext_resource type="PackedScene" uid="uid://btkaplwamuj6s" path="res://GreenLevel/Venom/Venom2 2018.tscn" id="3_hdbaa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ns0eh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r3ckj"]
sky_material = SubResource("ProceduralSkyMaterial_ns0eh")

[sub_resource type="Environment" id="Environment_5ggl8"]
background_mode = 2
sky = SubResource("Sky_r3ckj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lceyt"]
albedo_color = Color(0, 0.631373, 0.203922, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rv3e5"]
material = SubResource("StandardMaterial3D_lceyt")
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mfo6w"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[node name="GreenLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ggl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rv3e5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mfo6w")

[node name="PortalBackLobby" parent="." instance=ExtResource("2_2wu0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.321)

[node name="Venom 2018" parent="." instance=ExtResource("3_hdbaa")]
transform = Transform3D(1, 0, 0, 0, -0.813727, 0.538856, 0, -0.501372, -0.874564, -1.45066, 4.15371, 1.6653)

[node name="Camera3D" type="Camera3D" parent="Venom 2018"]
transform = Transform3D(-0.993194, -0.0109913, -0.115948, -0.00262542, -1.03924, 0.121003, -0.113353, 0.112103, 0.960337, -0.378558, 2.60904, 5.7957)

[node name="gem_shard" parent="." instance=ExtResource("3_4whvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)
