[gd_scene load_steps=10 format=3 uid="uid://8xqqes65myec"]

[ext_resource type="Script" path="res://GreenLevel/GreenScenes/branch.gd" id="1_h1pwb"]
[ext_resource type="Texture2D" uid="uid://b1dfopfscxdii" path="res://GreenLevel/GreenAssests/tree_bark_03_1k/textures/tree_bark_03_diff_1k.png" id="1_jx6xq"]
[ext_resource type="Texture2D" uid="uid://dyy4jsx2lt8xi" path="res://GreenLevel/GreenAssests/tree_bark_03_1k/textures/tree_bark_03_nor_gl_1k.png" id="2_3uekb"]
[ext_resource type="Texture2D" uid="uid://dyhnjxa0e2tun" path="res://GreenLevel/GreenAssests/tree_bark_03_1k/textures/tree_bark_03_arm_1k.png" id="2_db78p"]
[ext_resource type="Texture2D" uid="uid://cih1bqv4aej22" path="res://GreenLevel/GreenAssests/tree_bark_03_1k/textures/tree_bark_03_rough_1k.png" id="3_vua43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4go3"]
albedo_texture = ExtResource("1_jx6xq")
metallic = 1.0
metallic_texture = ExtResource("2_db78p")
roughness_texture = ExtResource("3_vua43")
normal_enabled = true
normal_texture = ExtResource("2_3uekb")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_4gs24"]
material = SubResource("StandardMaterial3D_r4go3")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqk16"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x5p7f"]
radius = 0.45

[node name="Branch" type="Node3D"]
script = ExtResource("1_h1pwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CylinderMesh_4gs24")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_tqk16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_x5p7f")
