[gd_scene load_steps=9 format=3 uid="uid://cjykeqsxjykxu"]

[ext_resource type="PackedScene" uid="uid://sat46a0fj1y2" path="res://Common/Scenes/Characters/spiderman_player.tscn" id="1_omg1k"]
[ext_resource type="PackedScene" path="res://Common/Scenes/Objects/portal_back_lobby.tscn" id="2_x4wxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xsofc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fy3xa"]
sky_material = SubResource("ProceduralSkyMaterial_xsofc")

[sub_resource type="Environment" id="Environment_nk6jm"]
background_mode = 2
sky = SubResource("Sky_fy3xa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x65hj"]
albedo_color = Color(0.6, 0.517647, 0.254902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q15gj"]
material = SubResource("StandardMaterial3D_x65hj")
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ugcr8"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[node name="YellowLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nk6jm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q15gj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ugcr8")

[node name="Player" parent="." instance=ExtResource("1_omg1k")]

[node name="PortalBackLobby" parent="." instance=ExtResource("2_x4wxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
